# Douyin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxe/ktarmor/: BaseApplication.kt
app/src/main/java/com/yxe/ktarmor/common/: MyRetrofitConfig.kt  VideoConstant.java
app/src/main/java/com/yxe/ktarmor/common/api/: API.kt  ApiRepository.kt  ApiService.kt
app/src/main/java/com/yxe/ktarmor/common/data/: BaseResponse.kt
app/src/main/java/com/yxe/ktarmor/common/interceptor/: CookieInterceptor.kt
app/src/main/java/com/yxe/ktarmor/empty/: EmptyActivity.kt
app/src/main/java/com/yxe/ktarmor/list/: ArticleActivity.kt  ArticleAdapter.kt  ArticleRepository.kt  ArticleViewModel.kt
app/src/main/java/com/yxe/ktarmor/superbar/: SuperBarActivity.kt
app/src/main/java/com/yxe/ktarmor/ui/Pulish/: PulishActivity.kt  PulishViewModel.kt  PushResposity.kt
app/src/main/java/com/yxe/ktarmor/ui/account/: AccountViewModel.kt  LoginActivity.kt
app/src/main/java/com/yxe/ktarmor/ui/account/data/: AccountRepository.kt
app/src/main/java/com/yxe/ktarmor/ui/account/data/response/: BaseBean.java  EmptyRsp.kt  (+4 more)
app/src/main/java/com/yxe/ktarmor/ui/boot/: MainActivity.java  SplashActivity.kt
app/src/main/java/com/yxe/ktarmor/ui/camera/: CameraActivity.kt  OpenCVActivity.java  PhotoViewActivity.java
app/src/main/java/com/yxe/ktarmor/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  TestButton.java  TestLinerlayout.java
app/src/main/java/com/yxe/ktarmor/ui/home/: AdapterRecyclerViewTiny.java  CameraXXActivity.kt  HomeFragment.java  HomeRepository.kt  HomeViewModel.java
app/src/main/java/com/yxe/ktarmor/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/yxe/ktarmor/ui/select/: ILoader.java  VideoCursorLoader.java  VideoLoadManager.java  VideoRxJavaLoader.java  VideoSelectActivity.java  VideoSelectAdapter.java
app/src/main/java/com/yxe/ktarmor/ui/trim/: IVideoTrimmerView.java  VideoCompressListener.java  VideoTrimListener.java  VideoTrimmerActivity.java  VideoTrimmerAdapter.java  VideoTrimmerUtil.java
app/src/main/java/com/yxe/ktarmor/view/: CommonTitle.java  RangeSeekBarView.java  SpacesItemDecoration2.java  VideoTrimmerView.java  ZVideoView.java
app/src/main/java/com/zhan/ktarmor/: BaseApplication.kt  MainActivity.java
app/src/main/java/com/zhan/ktarmor/account/: AccountViewModel.kt
app/src/main/java/com/zhan/ktarmor/account/data/response/: BaseBean.java  HomeBean.java  HomeRsp.kt  UploadBean.java
app/src/main/java/com/zhan/ktarmor/common/: VideoConstant.java
app/src/main/java/com/zhan/ktarmor/common/api/: API.kt  ApiService.kt
app/src/main/java/com/zhan/ktarmor/common/data/: BaseResponse.kt
app/src/main/java/com/zhan/ktarmor/ui/Pulish/: PulishActivity.kt
app/src/main/java/com/zhan/ktarmor/ui/camera/: CameraActivity.kt  OpenCVActivity.java
app/src/main/java/com/zhan/ktarmor/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/zhan/ktarmor/ui/home/: AdapterRecyclerViewTiny.java  CameraXXActivity.kt  HomeFragment.java  HomeRepository.kt  HomeViewModel.java
app/src/main/java/com/zhan/ktarmor/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/zhan/ktarmor/ui/select/: ILoader.java  VideoCursorLoader.java  VideoLoadManager.java  VideoRxJavaLoader.java  VideoSelectActivity.java  VideoSelectAdapter.java
app/src/main/java/com/zhan/ktarmor/ui/trim/: IVideoTrimmerView.java  VideoCompressListener.java  VideoTrimListener.java  VideoTrimmerActivity.java  VideoTrimmerAdapter.java  VideoTrimmerUtil.java
app/src/main/java/com/zhan/ktarmor/utils/: AppUtils.java  SDCardUtils.java  StorageUtil.java  ThreadPoolProxy.java  ThreadPoolProxyFactory.java  UIThreadUtil.java
app/src/main/java/com/zhan/ktarmor/view/: CommonTitle.java  RangeSeekBarView.java  SpacesItemDecoration2.java  VideoTrimmerView.java  ZVideoView.java
app/src/main/res/drawable/: bgxml_splash.xml  selector_selectable_transparent.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_xx.xml  activity_empty.xml  activity_login.xml  activity_main.xml  activity_open_c_v.xml  activity_photo_view.xml  activity_pulish.xml  activity_splash.xml  activity_superbar.xml  activity_video_recording.xml  activity_video_select.xml  activity_video_trim.xml  fragment_dashboard.xml  fragment_home.xml  item_videoview_tiny.xml  video_trimmer_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+22 files in other folders)
